spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cars.cpgpztaqhona.eu-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=yaaji
spring.datasource.password=X1L4GEwvbxMAAKxpDTI=

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

